pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';

  access_log  /var/log/nginx/access.log formatWithUpstreamLogging;
  error_log   /var/log/nginx/error.log;

  upstream smartpaymentcreditcard {
    server app1:8080;
    server app2:8080;
    server app3:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://smartpaymentcreditcard;
    }
  }
}